{
  "name": "guild-hall",
  "version": "1.14.0",
  "description": "Self-hosted guild manager for Throne and Liberty",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/recurrence.test.js test/api.test.js test/discord.test.js test/applications.test.js test/check-discord.test.js test/features.test.js test/compliance.test.js test/audit.test.js test/audit-cap.test.js test/onecharacter.test.js test/mercenaries.test.js test/dm-attachment.test.js test/coaching.test.js test/shotcaller-panel.test.js test/shotcaller-postparties.test.js",
    "check-discord": "node check-discord.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
